# project-v1.0

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/weimin/demo/: DemoApplication.java
demo/src/main/java/com/weimin/demo/config/: HttpsConfig.java
demo/src/main/java/com/weimin/demo/controller/: TestController.java
demo/src/main/resources/: application.yml  server.keystore
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/weimin/demo/: DemoApplicationTests.java
v1/: pom.xml
v1/src/main/java/com/weimin/: V1Application.java
v1/src/main/java/com/weimin/common/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
v1/src/main/java/com/weimin/common/entity/: Message.java
v1/src/main/java/com/weimin/common/vo/: ResultBean.java
v1/src/main/java/com/weimin/common/ws/: NettyServer.java
v1/src/main/java/com/weimin/common/ws/handler/: ConnectionHandler.java  NettyReadTimeoutHandler.java
v1/src/main/java/com/weimin/common/ws/util/: ChannelUtils.java
v1/src/main/java/com/weimin/controller/: IndexController.java  LoginController.java
v1/src/main/java/com/weimin/entity/: Message.java  Student.java
v1/src/main/java/com/weimin/login/config/: ShiroConfig.java
v1/src/main/java/com/weimin/login/controller/: LoginController.java
v1/src/main/java/com/weimin/login/realm/: LoginRealm.java
v1/src/main/java/com/weimin/mapper/: StudentMapper.java
v1/src/main/java/com/weimin/service/: IStudentService.java
v1/src/main/java/com/weimin/service/impl/: StudentServiceImpl.java
v1/src/main/java/com/weimin/user/controller/: StudentController.java
v1/src/main/java/com/weimin/user/entity/: Student.java
v1/src/main/java/com/weimin/user/mapper/: StudentMapper.java
v1/src/main/java/com/weimin/user/service/: IStudentService.java
v1/src/main/java/com/weimin/user/service/impl/: StudentServiceImpl.java
v1/src/main/java/com/weimin/user/thymeleaf/: test.html
v1/src/main/java/com/weimin/util/: ChannelUtils.java
v1/src/main/java/com/weimin/ws/: NettyServer.java
v1/src/main/java/com/weimin/ws/handler/: ConnectionHandler.java  NettyReadTimeoutHandler.java
v1/src/main/resources/: application.yml
v1/src/main/resources/config/: logback.xml
v1/src/main/resources/mapper/: StudentMapper.xml
v1/src/test/java/com/weimin/maintest/: ForEachTest.java  ZZTest.java
v1/src/test/java/com/weimin/v1/: V1ApplicationTests.java
